Wallet/ecoinPage.xaml

<Page
    x:Class="ecoin.ecoinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ecoin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Left" Margin="10,10,0,0" Stroke="Black" Width="269" Height="279" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ecoin.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="button" Content="Open Existing&#xD;&#xA;ecoin Wallet" HorizontalAlignment="Left" Margin="174,194,0,0" VerticalAlignment="Top" FontSize="26.667" BorderThickness="5" Click="OnClickOpenecoin" Width="188" Height="117" Foreground="Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80B5DC" Offset="0"/>
                    <GradientStop Color="#FF7BB2D8" Offset="1"/>
                    <GradientStop Color="#FF1C5175" Offset="0.512"/>
                    <GradientStop Color="#FFA0C4DE" Offset="0.323"/>
                    <GradientStop Color="#FF89B5D4" Offset="0.726"/>
                    <GradientStop Color="#FF1D6495" Offset="0.896"/>
                    <GradientStop Color="#FF115180" Offset="0.128"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Startecoinbutton" Content="Start&#xA;ecoin Wallet" HorizontalAlignment="Left" Margin="174,93,0,0" VerticalAlignment="Top" FontSize="26.667" BorderThickness="5" Click="OnStartecoin" Width="188" Height="96" Foreground="Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80B5DC" Offset="0"/>
                    <GradientStop Color="#FF7BB2D8" Offset="1"/>
                    <GradientStop Color="#FF1C5175" Offset="0.512"/>
                    <GradientStop Color="#FFA0C4DE" Offset="0.323"/>
                    <GradientStop Color="#FF89B5D4" Offset="0.726"/>
                    <GradientStop Color="#FF1D6495" Offset="0.896"/>
                    <GradientStop Color="#FF115180" Offset="0.128"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
